[program:sonarr]
directory=/config
command=mono /opt/NzbDrone/NzbDrone.exe -data=/config
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
# Don't add anything below this comment as the Docker build process will
# append the appropriate username to the end of this file.
